{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "value": "Data Source=VINHNT-LAPTOP;Initial Catalog=PRN221_SE1751; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}
