{
  "exclude": [
    "**/bin",
    "**/bower_components",
    "**/jspm_packages",
    "**/node_modules",
    "**/obj",
    "**/platforms"
  ],
  "ConnectionStrings": {
    "value": "Data Source=VINHNT-LAPTOP;Initial Catalog=PRN221_SE1751; Trusted_Connection=SSPI;Encrypt=false;TrustServerCertificate=true"
  }
}